<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SOTA.DeviceEmulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultEnvironment" Type="System.String" Scope="User">
      <Value Profile="(Default)">dev</Value>
    </Setting>
    <Setting Name="DeviceProvisioningServiceEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">global.azure-devices-provisioning.net</Value>
    </Setting>
    <Setting Name="DeviceProvisioningServiceIdScopeMap" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;dev=0ne00064748&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>